<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab1414.HelloController">
   <children>
      <Button fx:id="expensiveFBtn" layoutX="124.0" layoutY="321.0" mnemonicParsing="false" onAction="#seeExpensive" text="Ver Gastos" />
      <TableView fx:id="balanceTable" prefHeight="229.0" prefWidth="327.0">
        <columns>
          <TableColumn fx:id="earnTC" prefWidth="75.0" text="Ingresos" />
          <TableColumn fx:id="expensiveTC" prefWidth="75.0" text="Gastos" />
        </columns>
      </TableView>
      <Button fx:id="earnsBtn" layoutX="246.0" layoutY="321.0" mnemonicParsing="false" onAction="#seeEarns" text="Ver ingresos" />
      <Button fx:id="seeListCombiBTN" layoutX="368.0" layoutY="321.0" mnemonicParsing="false" onAction="#seeBoth" text="Ver Lista Combinada" />
      <Button fx:id="addOrDeleteBtn" layoutX="378.0" layoutY="121.0" mnemonicParsing="false" onAction="#addOrDelete" text="Agregar/Eliminar" />
      <TextField fx:id="balanceTC" layoutY="248.0" promptText="Balance" />
      <Button fx:id="refreshBtn" layoutX="165.0" layoutY="248.0" mnemonicParsing="false" onAction="#refresh" text="Refrescar" />
   </children>
</AnchorPane>
